# plugspace

./: README.md
AMapPlugUser/: settings.gradle
BaiduMapPlugUser/: settings.gradle
BasePlugModle/: settings.gradle
BasePlugModle/gradle/wrapper/: gradle-wrapper.properties
BasePlugModle/plug/: build.gradle
BasePlugModle/pluguser/: build.gradle
Cam360Plug/: settings.gradle
Cam360Plug/PG_Edit_SDK/: build.gradle
Cam360Plug/app/: build.gradle
Cam360Plug/cam360plug/: build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
Cam360Plug/cam360plug/src/main/: AndroidManifest.xml
Cam360Plug/cam360plug/src/main/assets/: plugin.xml
Cam360Plug/cam360plug/src/main/java/com/apkplug/cam360plug/: BaseProcessor.java  MainActivitor.java  MyApplication.java  RPCCam360Start.java  StartActivity.java  StartProcessor.java
Cam360Plug/cam360plug/src/main/res/layout/: layout_sample.xml
Cam360Plug/cam360plug/src/main/res/menu/: sample.xml
Cam360Plug/cam360plug/src/main/res/values/: strings.xml
Cam360Plug/cam360plug/src/main/res/values-ja/: strings.xml
Cam360Plug/cam360plug/src/main/res/values-th/: strings.xml
Cam360Plug/cam360plug/src/main/res/values-zh/: strings.xml
Cam360Plug/cam360plug/src/main/res/values-zh-rCN/: strings.xml
CiaPlugUser/: settings.gradle
CiaPlugUser/app/: build.gradle
CiaPlugUser/caiplug/: build.gradle
CiaPlugUser/caiplug/src/main/: AndroidManifest.xml
CiaPlugUser/caiplug/src/main/assets/: plugin.xml
CiaPlugUser/caiplug/src/main/java/cn/ciaapp/cia_example/: BaseProcessor.java  ExampleApplication.java  InitProcessor.java  MainActivitor.java  RPCCaiInit.java  RPCCaiVerify.java  SecurityCodeActivity.java  VerifyProcessor.java
EasePlugUser/: settings.gradle
EasePlugUser/app/: build.gradle
EasePlugUser/easeplug/: build.gradle
Excemple/app/: build.gradle
GeeTeamPlugUser/: settings.gradle
GeeTeamPlugUser/GeeTeamPlug/: build.gradle
GeeTeamPlugUser/app/: build.gradle
KF5PlugUser/: import-summary.txt  settings.gradle
KF5PlugUser/app/: build.gradle
KF5PlugUser/kF5SDKLibrary/: build.gradle
KF5PlugUser/kF5SDKLibrary/src/main/res/layout/: kf5_list_file_dir.xml
KF5PlugUser/kF5SDKLibrary/src/main/res/values/: colors.xml
KF5PlugUser/kf5plug/: build.gradle
KF5PlugUser/kf5plug/src/main/: AndroidManifest.xml
KF5PlugUser/kf5plug/src/main/assets/: plugin.xml
KF5PlugUser/kf5plug/src/main/java/com/apkplug/kf5plug/: BaseProcessor.java  MainActivitor.java  MainActivity.java  MyApplication.java  OpenActivityProcessor.java  RPCOpenKF5.java  UserHelper.java  UserInfoProcessor.java
KF5PlugUser/kf5plug/src/main/res/layout/: activity_main.xml  activity_main2.xml
KF5PlugUser/kf5plug/src/main/res/values/: dimens.xml  strings.xml
PlugHostAll/: settings.gradle
PlugHostAll/plughost/: build.gradle
QlivePlugUser/: settings.gradle
QlivePlugUser/app/: build.gradle
QlivePlugUser/plug1/: build.gradle
QlivePlugUser/plug1/src/main/assets/: plugin.xml
QlivePlugUser/plug1/src/main/java/com/qiniu/qlive/: MainActivitor.java  RPCQLiveLogin.java
QlivePlugUser/plug1/src/main/java/com/qiniu/qlive/activity/: LiveInfoActivity.java  MainActivity.java  MainActivityEventHandler.java  MyLiveVideoListActivity.java
QlivePlugUser/plug1/src/main/java/com/qiniu/qlive/activity/live/: SWCodecCameraStreamingActivity.java
QlivePlugUser/plug1/src/main/java/com/qiniu/qlive/config/: APICode.java  ActionID.java  Remote.java
QlivePlugUser/plug1/src/main/java/com/qiniu/qlive/fragment/: LiveStreamListFragment.java  LiveVideoListFragment.java  MyChannelFragment.java
QlivePlugUser/plug1/src/main/java/com/qiniu/qlive/processores/: BaseProcessor.java  LoginProcessor.java  LogoutProcessor.java
QlivePlugUser/plug1/src/main/java/com/qiniu/qlive/service/: MyLivePlayUrlsService.java  UserService.java  VideoListService.java
QlivePlugUser/plug1/src/main/java/com/qiniu/qlive/service/result/: MyLivePlayUrlsResult.java
QlivePlugUser/plug1/src/main/res/layout/: activity_video_play.xml  fragment_my_channel.xml
QlivePlugUser/plug1/src/main/res/values/: strings.xml
UMSharePlugUser/: settings.gradle
UMSharePlugUser/app/: build.gradle
UMSharePlugUser/umplug/: build.gradle
UMSharePlugUser/umplug/src/androidTest/java/com/apkplug/umshareplug/: ApplicationTest.java
UMSharePlugUser/umplug/src/main/: AndroidManifest.xml
UMSharePlugUser/umplug/src/main/assets/: plugin.xml
UMSharePlugUser/umplug/src/main/java/com/apkplug/umshareplug/: BaseProcessor.java  ImpClassHook.java  InitProcessor.java  MainActivitor.java  MainActivity.java  PlugApplication.java  PlugConstants.java  RPCUMShare.java  ShareProessor.java  WBShareActivity.java
UMSharePlugUser/umplug/src/main/java/com/apkplug/umshareplug/wxapi/: WXEntryActivity.java
UMSharePlugUser/umplug/src/main/res/layout/: activity_main.xml
UMSharePlugUser/umplug/src/main/res/values/: colors.xml  strings.xml  styles.xml
UMSharePlugUser/umplug/src/test/java/com/apkplug/umshareplug/: ExampleUnitTest.java
ZxingScanPlug/: settings.gradle
ZxingScanPlug/app/: build.gradle
ZxingScanPlug/zXingPlug/: build.gradle
ZxingScanPlug/zXingPlug/src/main/: AndroidManifest.xml
ZxingScanPlug/zXingPlug/src/main/assets/: plugin.xml
ZxingScanPlug/zXingPlug/src/main/java/com/apkplug/Zxing/Plug/: CaptureActivity.java  CreateQRImageTest.java  MainActivitor.java  RPCStartScan.java
ZxingScanPlug/zXingPlug/src/main/java/com/apkplug/Zxing/Plug/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
ZxingScanPlug/zXingPlug/src/main/java/com/apkplug/Zxing/Plug/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java
ZxingScanPlug/zXingPlug/src/main/java/com/apkplug/Zxing/Plug/processor/: BaseProcessor.java  StartZxingProcessor.java
ZxingScanPlug/zXingPlug/src/main/java/com/apkplug/Zxing/Plug/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
ZxingScanPlug/zXingPlug/src/main/res/layout/: main.xml
(+119 files in other folders)
