apply plugin: 'com.android.application'
android {
    compileSdkVersion 22
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.qiniu.qlive"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.2.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}
dependencies {
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.android.support:support-v13:22.2.0'
    compile 'com.qiniu:happy-dns:0.2.+'
    compile files('libs/ijkmediaplayer.jar')
    compile files('libs/pldroid-camera-streaming-1.5.0.jar')
    compile files('libs/pldroid-player-1.1.6.jar')
    provided files('libs/osgi3.9.0.jar')
}
task copyplug(type:Copy,group:"test",dependsOn:[assemble]){
    from ("build/outputs/apk/plug1-debug.apk")
    into("${project.rootDir.absolutePath}/app/src/main/assets/")
}
