apply plugin: 'com.android.application'
android {
    compileSdkVersion 23
    buildToolsVersion "19.1.0"
    defaultConfig {
        applicationId "com.apkplug.Zxing.Plug"
        minSdkVersion 9
        targetSdkVersion 23
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    lintOptions {
        abortOnError false
    }
}
dependencies {
    compile files('libs/zxing.jar')
    provided files('libs/osgi3.9.0.jar')
    provided project(':libcommoninterface')
    compile 'pub.devrel:easypermissions:0.1.7'
    compile 'com.android.support:appcompat-v7:23.4.0'
}
