<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/plugname"
            android:layout_weight="1"
            />

        <Button
            android:text="下载安装"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/plugbutton"
            />
    </LinearLayout>

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_weight="1"
        android:progress="0"
        android:visibility="gone"
        tools:visibility="visible"
        android:progressDrawable="@android:drawable/progress_horizontal"
        android:elevation="0dp"
        android:max="100" />

</LinearLayout>