apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'diandou'
            keyPassword '@Aa123456'
            storeFile file('C:/Users/qinfeng/Desktop/diandou.jks')
            storePassword '@Aa123456'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.apkplug.gesture"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/open_sdk_r5756.jar')
    compile files('libs/SocialSDK_QQZone_3.jar')
    compile files('libs/SocialSDK_Sina.jar')
    compile files('libs/SocialSDK_WeiXin_1.jar')
    compile files('libs/SocialSDK_WeiXin_2.jar')
    compile files('libs/umeng_social_sdk.jar')
    compile files('libs/weiboSDKCore_3.1.4.jar')
    provided files('libs/osgi3.7.0.jar')
}

task copyplug(type:Copy,group:"test",dependsOn:[build]){
    from ("build/outputs/apk/umplug-debug.apk")
    into("${project.rootDir.absolutePath}/app/src/main/assets/")
}